function processData(input) {
    "use strict"
    let rows = input.split(/\r?\n/);
    let m = Number(rows[0])
    let n = Number(rows[1])
    let grid = new Array(m)
    for(let i = 0; i < m; i++){
        grid[i] = rows[2+i].split(" ").map(Number)
    }
    let max = 0;
    for( let i = 0; i < m; i++){
        for( let j = 0; j < n; j++){
            let count = 0;
            let component_size = function(i,j){
                if( !( i < 0 || i >= m || j < 0 || j >= n ) ){
                    if(grid[i][j] == 1){
                        count++
                        grid[i][j] = 0
                        component_size(i,j+1)
                        component_size(i,j-1)
                        component_size(i+1,j)
                        component_size(i-1,j)
                        component_size(i+1,j+1)
                        component_size(i-1,j-1)
                        component_size(i+1,j-1)
                        component_size(i-1,j+1)
                    }
                }
            }
            component_size(i,j)
            if(count>max)
                max = count
        }
    }
    console.log(max)
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
