function processData(input) {
    var data = input.split('\n');
    var budget = data[0].split(' ').map(Number)[1];
    var prices = data[1].split(' ').map(Number);
    var count = 0;
    
    var spent = prices.sort
         (
        (a,b)=>
        {return a-b;}
         )
    .reduce(
        (p,c)=>
        {
            if (p > budget)
             { return p; }

            if(p + c <= budget)
            {
                count++;
                return p + c;
            }
                        
            return p;
        }, 0);
    
    console.log(count);
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
