function processData(input) {
        var loveTree = `        *
        0
       000
      00000
     0000000
    000000000
   00000000000
  0000000000000
 000000000000000
00000000000000000
`
    console.log(loveTree);  

   /* var s = 1;
    var l = 1;
    while (s <= input)
     {
      while (l <= s)
        {
         console.log("*");
         console.log(" "*(input-l)+l*("0"));
         l++;
        }
     }
    s++;
    */
}

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
